<!doctype html>
    <html lang="en">
        <head>
                <title>Example #1</title>
                <meta charset="UTF-8">
                <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
                <link rel="stylesheet" href="style/style.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                <script src="http://alexschneider.github.io/pushbullet-js/pushbullet.min.js"></script>
                <script src="js/01.js"></script>
                <script>
                    PushBullet.APIKey = "KEY_HERE";
                </script>
        </head>
        <body>
            <h1>Example 1</h1>
            <p>In this example, we will send a <b>note</b> to all devices connected to our Pushbullet account.</p>
            <p>To send the note, paste your PushBullet Access token into this file (index.html).</p> 
            <p>Then, enter a message title, a message body, and click the <b>Send Note</b> button.</p>
            <form id="example1form">
                <label for="message-title">Step 1). Enter Message Title:</label><br/>
                <input id="message-title" type="text" value="Enter title here"/>
                <br/>
                <br/>
                <label for="message-body">Step 2). Enter Message:</label><br/>
                <textarea id="message-body" rows="10" cols="50">
        Enter note here.
                </textarea>
                <br/>
                <p>Step 3). Click <b>Send Note</b> button:</p>
                <input id="action" type="submit" value="Send Note"/>
            </form>
            <br/>
            <div id="response-holder" style="display:none;">
                <h2>Response(s) from PushBullet:</h2>                
                <div id="responses"></div>
            </div>
        </body>
</html>
